{
  "name": "uni-voeux",
  "version": "1.0.0",
  "description": "Student wish allocation system.",
  "main": "index.js",
  "scripts": {
    "dev:backend": "pnpm --filter functions dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build:backend": "pnpm --filter functions build",
    "build:frontend": "pnpm --filter frontend build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "firebase": "^12.7.0"
  }
}
